	**{
		margin: 0;
	    padding: 0; 

	}


	header{
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 25px;
		border-bottom: solid;
		font-family: "Playwrite NG Modern", cursive;
		font-optical-sizing: auto;
		font-style: normal;
	}

	header .img-principal{
		width: 10%;
		height: 10%;
	}

	body{
		background-color: #c3b199;
	}

	.inicio{
		height: 100vh;
		max-width: 1140px;
		margin: auto;
		
	}



	.contanie-img{
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 100%;
		padding-bottom: 10px;
		border-bottom: solid;
	}

	.contanie-img .img-day{
		width: 100%;
		height: 100%;
	}

	.contanie-img .dados-img{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 10%;
		margin-left: 20px;
		width: 90%;
		height: 100%;
		grid-area: 1 2 1 2;		
	}

	.contanie-img .dados-img{
		color: #25020f;
		font-size: 18px;
	}

	.contanie-img .dados-img .titulo-img{
		color: #e8373e;
	}


	.contanie-img .dados-img button{
	    background-color: #ef3353; /* Cor de fundo */
	    color: white; /* Cor do texto */
	    border: none; /* Remover borda */
	    padding: 10px 20px; /* Espaçamento interno */
	    text-align: center; /* Alinhamento do texto */
	    text-decoration: none; /* Remover sublinhado */
	    display: inline-block; /* Exibir como um bloco */
	    font-size: 18px; /* Tamanho da fonte */
	    width: 65%;
	    
	    cursor: pointer; /* Cursor ao passar */
	    border-radius: 20px; /* Raio da borda para arredondar */
	    transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
	    box-shadow: 0px 0px 0px 2px;
	    margin: auto 4px;
	    margin-top: 10px;		
	}

	.cards-img{
	 	display: grid;
	    grid-template-columns: 1fr;
	    grid-template-rows: 1fr;    
	    width: 90%;
	    max-width: 1140px;
	    min-width: 1fr;
	    height: 100vh;
	    margin: auto; 
	    margin-bottom: 20px;  	    
	    margin-top: 12%;
	}

	.cards-img .titulo{
		font-family: "Playwrite NG Modern", cursive;
		font-optical-sizing: auto;
		font-style: normal;
		
		
	}

	.cards-img .img-principal-2{
		margin: auto;
	}

	.cards-img .titulo, .texto-titulo{
		text-align: center;
	}

	.cards-img .cards-blocos{		
		gap: 10px;
	}

	.cards-img ul li{
		display: inline-flex;
		list-style-type: none;		
		margin: 10px;
		align-items: center;	
		border-style: solid;
		border-color: #e8373e;
		padding: 5px;	
		background-color: #3a2d19;
		color: #ffffff;
	}

	.cards-img ul li .dados-img{
		display: grid;
		gap: 0px;
		margin-left: 20px;		
		width: 520px;
		max-width: 520px;
	}

	.cards-img ul li .dados-img .titulo-img{
		font-weight: bolder;		
		font-size: 30px;
		color: #e8373e;
	}

	.cards-img ul li .dados-img .descricao-img{
		font-size: 22px;
		font-style: italic;
		max-height: 4.8em;
	}

	.cards-img ul li .dados-img button{
	    background-color: #ef3353; /* Cor de fundo */
	    color: white; /* Cor do texto */
	    border: none; /* Remover borda */
	    padding: 10px 20px; /* Espaçamento interno */
	    text-align: center; /* Alinhamento do texto */
	    text-decoration: none; /* Remover sublinhado */
	    display: inline-block; /* Exibir como um bloco */
	    font-size: 18px; /* Tamanho da fonte */
	    width: 65%;
	    
	    cursor: pointer; /* Cursor ao passar */
	    border-radius: 20px; /* Raio da borda para arredondar */
	    transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
	    box-shadow: 0px 0px 0px 2px;
	    margin: auto 4px;
	    margin-top: 10px;				
	}


	.cards-img ul li img{
		max-width: 420px;		
	}

	@media (max-width: 767px){

		**{
			padding: 0px;
			margin: 0px;
		}
		
		header .img-principal{
			width: 50%;
			height: 50%;
		}

		.inicio{
			width: 100%;
			height: auto;
		}

		.contanie-img{
			grid-template-columns: 1fr;
			grid-auto-flow: 1fr;
			height: auto;
			width: 100%;
		}

		.contanie-img .dados-img button{
			margin-bottom: 10px;
		}

		.cards-img{
		
			display: grid;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: auto;
		}

		.cards-img .texto-titulo{
			width: 100%;
		}

		.cards-blocos{
			
			height: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.cards-blocos ul li{
			display: flex;
			flex-direction: column;
			width: 100%;
			justify-content: center;
			margin: 0px;			
			margin-bottom: 10px;
			position: relative;
			left: -8%;
		}	

		.cards-blocos ul li img{
			width: 95%;
		}

		.cards-blocos ul li .dados-img{
			width: 100%;
		}


		
	}